spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashbachhav2003@gmail.com
spring.mail.password=vlwvqoejbrnjluei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/cn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update